# ===================================================================
# SPRING BOOT PROPERTIES
# ===================================================================

# LOGGING
logging.level.org.hibernate.SQL=DEBUG

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=5000

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=My pet app

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pet
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# JACKSON (JacksonProperties)
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC